<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Home Page </title>


<style>
 body
{
  background-image: url('img/backgroundhomepage.jpg');
}
.card 
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  background-color: #FFC0CB;
  text-align: center;
  font-family: arial;
}

.title 
{
  font-size: 17px;
}

button 
{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:white;
  background-color: #DB7093;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a 
{
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover 
{
  opacity: 0.7;
}

  table, th, td 
  {
    border: 1px solid black;
    background-color:#D3C8CE;
  }
  th:hover
  {
    background-color: lightpink ;
  }


</style>
<body>

<div align="center">
	<table style="width: 70%;">
		<tr>
      <th><a href="about.html">About</a></th>
			<th><a href="biodata.html">Biodata</a></th>
			<th><a href="education.html">Education</a></th>
      <th><a href="experience.html">Experience</a></th>
			<th><a href="family.html">Family </a></th>
			<th><a href="gallery.html">Gallery</a></th>		
		</tr>			
	</table> 
</div>

  <h1 style="font-size: 40px;"><marquee behavior="scroll" direction="right" style="color:#DE3163"> Welcome to My Home Page!</marquee></h1>

  <div class="card">
  <img src="img/me.png" alt="Nuha" style="width:60%">
  <h1>Ain Nuha</h1>
  <p class="title">University Teknologi Mara Cawangan Kelantan, Machang</p>
  <p style="font-size:17px;">Faculty of Information Management</p>
  <div style="margin: 24px 0;">
  <a href="https://www.facebook.com/ainnuha.abdullah" target="_blank">  <img src="img/fb.png" style="height:50px"></a>
  <a href="https://twitter.com/nuhaahoo" target="_blank" ><img src="img/twitter.png" style="height:50px"></a>
  <a href="https://www.instagram.com/nuhaahoo_/" target="_blank" ><img src="img/insta.png" style="height: 50px;"></a>
  </div>

  <a href="http://wasap.my/60189158229"target="_blank"><button> Contact Me</button>
</div>
  <p style="text-align:center; background-color: #C0AFB8;font-size: 30px;">&copy IMD311 2021</p>

</body>
</html>